stages:          # List of stages for jobs, and their order of execution
  - build-cloud
  - build-edge
  - run-load
  - collect-data
  - cleanup

cloud-minikube-setup:
  stage: build-cloud
  script: 
    - cd $CI_PROJECT_DIR/helpers/scripts && ./minikube_setup.sh
  tags:
    - "cloud-runner"
  when: manual

cloud-helm-deploy:
  stage: build-cloud
  needs: 
    - cloud-minikube-setup
  script:
    - cd $CI_PROJECT_DIR/helpers/scripts && ./deploy_chart.sh
  tags:
    - "cloud-runner"

cloud-deploy-kps:
  stage: build-cloud
  needs: 
    - cloud-minikube-setup
  script:
    - cd $CI_PROJECT_DIR/helpers/scripts && ./deploy_kps.sh cloud
  tags:
    - "cloud-runner"

cloud-seed:
  stage: build-cloud
  needs: 
    - cloud-helm-deploy
    - cloud-deploy-kps
    - cloud-minikube-setup
  script:
    - cd $CI_PROJECT_DIR/helpers/scripts && ./seed.sh
  tags:
    - "cloud-runner"

edge-minikube-setup:
#  needs:
#    - cloud-helm-deploy
  stage: build-edge
  script:
    - cd $CI_PROJECT_DIR/helpers/scripts && ./minikube_setup.sh
  tags:
    - "edge-runner"
  when: manual
 
edge-helm-deploy:
  stage: build-edge
  needs: [edge-minikube-setup]
  script:
    - cd $CI_PROJECT_DIR && helm install vp-edge vp-cloud -f variants/default/values.edge-particles.yaml --disable-openapi-validation
    - kubectl wait --for=condition=ready pod -l app=videoserver-videomanagement --timeout=10m
    - cd $CI_PROJECT_DIR/helpers/scripts && ./deploy_kps.sh edge
  tags:
    - "edge-runner"


start-load: 
    stage: run-load
    script: 
      - echo "starting load"
      - cd ~
      - ./load-generator -m 10 -d 10m -E sim_edge -v "ECO1" -s http://edge.gollo2.particles.dieei.unict.it
    tags: 
      - "load-runner"
#    needs: [edge-helm-deploy]
    when: manual

collect-data-edge:
  stage: collect-data
 # needs:
 #   - start-load
  script:
    - cd $CI_PROJECT_DIR/helpers/scripts && ./collect_metrics.sh
  tags: 
    - "edge-runner"
  artifacts:
    untracked: true
    paths:
      - $CI_PROJECT_DIR/helpers/prom-data/
  when: manual

collect-data-cloud:
  stage: collect-data
#  needs:
#    - start-load
  script:
    - cd $CI_PROJECT_DIR/helpers/scripts && ./collect_metrics.sh
  tags:
    - "cloud-runner"
  artifacts:
    untracked: true
    paths:
      - $CI_PROJECT_DIR/helpers/prom-data/
  when: manual

cleanup-edge:
  stage: cleanup
  script:
    - minikube delete 
  tags:
    - "edge-runner"
  when: manual

cleanup-cloud:
  stage: cleanup
  script:
    - minikube delete 
  tags:
    - "cloud-runner"
  when: manual
